\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditions of Success}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Example - displaying a subset of the variables.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple WTP Schematic with Sample Locations}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Stretch Goals}{2}{}\protected@file@percent }
\bibcite{wang2024}{1}
\bibcite{martin2025}{2}
\bibcite{weao2022}{3}
\bibcite{canada2005}{4}
\bibcite{geng2024}{5}
\bibcite{xie2024}{6}
\bibcite{hu2023}{7}
\bibcite{desai2021}{8}
\bibcite{lee2019}{9}
\gdef \@abspage@last{3}
